# LearnAndroid

./: README.md
AIDL/AIDLClient/app/src/main/res/values/: strings.xml
AIDL/AIDLService/app/src/main/res/values/: strings.xml
AIDLClient/app/: build.gradle
AIDLClient/app/src/main/: AndroidManifest.xml
AIDLClient/app/src/main/java/com/zm/aidlclient/: MainActivity.java
AIDLClient/app/src/main/res/layout/: activity_main.xml
AIDLService/app/: build.gradle
AIDLService/app/src/main/: AndroidManifest.xml
android-architecture-components/AndroidViews/app/: build.gradle
android-architecture-components/AndroidViews/app/src/main/: AndroidManifest.xml
android-architecture-components/AndroidViews/app/src/main/res/layout/: activity_main.xml
android-architecture-components/AndroidViews/app/src/main/res/values/: strings.xml
android-architecture-components/AndroidViews/gradle/wrapper/: gradle-wrapper.properties
android-architecture-components/DataBindingTest/: build.gradle
android-architecture-components/DataBindingTest/app/: build.gradle
android-architecture-components/DataBindingTest/app/src/main/: AndroidManifest.xml
android-architecture-components/DataBindingTest/app/src/main/res/layout/: activity_list_view_data.xml  activity_main.xml  activity_recyler_view.xml  item_user.xml
android-architecture-components/DataBindingTest/app/src/main/res/values/: strings.xml
android-architecture-components/DataBindingTest/gradle/wrapper/: gradle-wrapper.properties
android-architecture-components/LiveDataTest/: build.gradle
android-architecture-components/LiveDataTest/app/: build.gradle  proguard-rules.pro
android-architecture-components/LiveDataTest/app/src/androidTest/java/zm/com/livedatatest/: ExampleInstrumentedTest.java
android-architecture-components/LiveDataTest/app/src/main/: AndroidManifest.xml
android-architecture-components/LiveDataTest/app/src/main/java/zm/com/livedatatest/: LocationLiveData.java  MainActivity.java  SimpleLocationListener.java  UserLiveData.java
android-architecture-components/LiveDataTest/app/src/main/res/layout/: activity_main.xml
android-architecture-components/LiveDataTest/app/src/main/res/values/: strings.xml
android-architecture-components/LiveDataTest/app/src/test/java/zm/com/livedatatest/: ExampleUnitTest.java
android-architecture-components/LiveDataTest/gradle/wrapper/: gradle-wrapper.properties
android-architecture-components/RoomTest/app/: build.gradle
android-architecture-components/RoomTest/app/schemas/com.zm.roomtest.db.UsersDatabase/: 1.json
android-architecture-components/RoomTest/app/src/androidTest/java/com/zm/roomtest/: ExampleInstrumentedTest.java
android-architecture-components/RoomTest/app/src/main/: AndroidManifest.xml
android-architecture-components/RoomTest/app/src/main/assets/: bank.db
android-architecture-components/RoomTest/app/src/main/java/com/zm/roomtest/: MainActivity.java  SplashActivity.java  UserViewModel.java  ViewModelFactory.java
android-architecture-components/RoomTest/app/src/main/java/com/zm/roomtest/db/: BankDatabase.java  DatabaseCreator.java  UsersDatabase.java
android-architecture-components/RoomTest/app/src/main/java/com/zm/roomtest/db/dao/: AppConfigDao.java  UserDao.java
android-architecture-components/RoomTest/app/src/main/java/com/zm/roomtest/db/entity/: AppConfig.java  User.java
android-architecture-components/RoomTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-architecture-components/RoomTest/app/src/main/res/values/: strings.xml
android-architecture-components/RoomTest/app/src/test/java/com/zm/roomtest/: ExampleUnitTest.java
android-architecture-components/RoomTest/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
